# FastEC

./: README.md  build.gradle
example/: build.gradle
example/src/androidTest/java/com/mgzxc/fastec/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/mgzxc/fastec/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/main/res/raw/: test.json
example/src/test/java/com/mgzxc/fastec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte-annotations/src/main/java/com/mgzxc/latte_annotations/: MyClass.java
latte-compiler/src/main/java/com/mgzxc/latte_compiler/: MyClass.java
latte-core/: build.gradle
latte-core/src/androidTest/java/com/mgzxc/latte_core/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/mgzxc/latte_core/activities/: 1  ProxyActivity.java  Test.java
latte-core/src/main/java/com/mgzxc/latte_core/app/: ConfigType.java  Configurator.java  Latte.java
latte-core/src/main/java/com/mgzxc/latte_core/delegates/: BaseDelegate.java  LatteDelegae.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/mgzxc/latte_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/mgzxc/latte_core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/mgzxc/latte_core/net/download/: DownLoadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/mgzxc/latte_core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/mgzxc/latte_core/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/mgzxc/latte_core/ui/launcher/: LauncherHolder.java  LauncherHolderCreator.java  ScrollLauncherTag.java
latte-core/src/main/java/com/mgzxc/latte_core/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/mgzxc/latte_core/util/: DimenUtil.java  FileUtil.java
latte-core/src/main/java/com/mgzxc/latte_core/util/dimen/: DimenUtil.java
latte-core/src/main/java/com/mgzxc/latte_core/util/file/: FileUtil.java
latte-core/src/main/java/com/mgzxc/latte_core/util/storage/: LattePreference.java
latte-core/src/main/java/com/mgzxc/latte_core/util/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/main/res/values/: style.xml
latte-core/src/test/java/com/mgzxc/latte_core/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/androidTest/java/com/mgzxc/latte_ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/java/com/mgzxc/latte_ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
latte-ec/src/main/java/com/mgzxc/latte_ec/icon/: EcIcons.java  FontEcModule.java
latte-ec/src/main/java/com/mgzxc/latte_ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
latte-ec/src/main/java/com/mgzxc/latte_ec/sign/: SignHandler.java  SignInDelegate.java  SignUpDelegate.java
latte-ec/src/main/res/drawable/: border_circle_timer.xml  dot_focus.xml  dot_normal.xml
latte-ec/src/main/res/layout/: delegate_launcher.xml  delegate_sign_in.xml  delegate_sign_up.xml
latte-ec/src/test/java/com/mgzxc/latte_ec/: ExampleUnitTest.java
